body {
  margin: 0 auto;
  font: 100%/1.6 Arial,sans-serif;
}

/* Start smaller screens */

.container{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 250px 600px 50px;
  /* Initially each element has its own row for small screens */
  grid-template-areas:
  "hd"
  "sd"
  "main"
  "ft";
  border: 2px solid yellow;
}

/* End smaller screens */

.box {
    border: 1px solid red;
    background: #F8FA9D;
    }

.top {
    border: 1px solid black;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    grid-area:tp;
  }

.top-box-1 {
    border: 1px solid red;
    margin-left: 10px;
    padding: 10px;
    width: auto;
  }

.top-box-2 {
    border: 0;
    margin-left: 180px;
    padding: 10px;
    width: auto;
  }

ul#menu {
    padding: 0;
  }

ul#menu li {
    display: inline;
    padding: 0 50px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: normal;
    color: #4c4c4c;
  }

.header {
    grid-area:hd;
    background-color: #eee;
    border-bottom: solid 1px #dce3e5;
    border-top: solid 1px #dce3e5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

.footer{
    grid-area: ft;
  }

.sidebar{
    grid-area: sd;
  }

.content{
    grid-area: main;
  }

/* If Screen Is Wide Enough */
@media(min-width:900px) {
.container{
      display: grid;
      align-content: center;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 100px 160px 600px 50px;
      /* row start/column start/ row end/ column end */
      grid-template-areas:
      "tp tp tp tp"
      "hd hd hd hd"
      "sd main main main"
      "ft ft ft ft";
      border: 2px solid blue;
  }
}
